{
  "name": "admin_theme",
  "version": "1.0.0",
  "description": "A new style spin for ActiveAdmin",
  "main": "app/assets/javascripts/admin_theme/main.js",
  "files": [
    "app/assets/javascripts/admin_theme/*.js",
    "src/**/*"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf src && cp -R app/assets/javascripts/admin_theme src && cp -R app/assets/stylesheets/admin_theme src/scss && cp -R app/assets/fonts src/fonts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubixware/admin_theme.git"
  },
  "keywords": [
    "activeadmin",
    "theme",
    "admin_theme"
  ],
  "author": "Everardo Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubixware/admin_theme/issues"
  },
  "homepage": "https://github.com/rubixware/admin_theme#readme"
}
